; LEFT

(defwidget workspaces []
  (literal :content workspace)
)

; CENTER
(defwidget wintitle []
  (label :text get-title :class "wintitle")
)

; RIGHT

(defwidget right-modules []
  (box
    :class "right-modules"
    :space-evenly "false"
    (mem-used)
    (net-download)
    (wifi)
    (bat)
  )
)

; (defwidget test[]
  ;   (box
    ;     :class "test-co"
    ;     (eventbox
      ;       :class "test"
      ;       :cursor "pointer"
      ;       :onclick "kitty -T network -e nmtui"
      ;       :width "30"
      ;       ""
    ;     )
  ;   )
; )

(defwidget test []
  (box :class "test-co"
    (eventbox
      :cursor "pointer"
      :class "test"
      :onclick "kitty -T network -e nmtui"
      ; network_icon
      "直"
    )
  )
)



(defwidget mem-used []
  (box
    :class "mem-used--container"
    :space-evenly "false"
    (label
      :class "mem-used--icon"
      :text ""
    )
    (label
      :class "mem-used--text"
      :text mem-used
      ; :text `1000.10 GiB`
    )
  )
)


(defwidget net-download []
  (box
    :class "net-download--container"
    :space-evenly "false"
    (label
      :class "net-download--icon"
      :text ""
    )
    (label
      :class "net-download--text"
      :text net-download
      ; :text "100 kB/s"
    )
  )
)

(defwidget wifi []
  (box :class "wifi-icon--container"
    :orientation "h"
    :space-evenly "false"
    (eventbox
      :cursor "pointer"
      :class "network ${network_class}"
      :tooltip "${network_name} (Press to open nmtui)"
      :onclick "kitty -T network -e nmtui"
      network_icon
    )
  )
)

(defwidget bat[]
  (box
    :class "bat--container"
    :space-evenly "false"
    (label
      :halign "start"
      :class "bat--icon"
      :text {
      bat-state == "Charging" ? "懲" :
      bat-cap <= 10 ? "鶴" :
      bat-cap <= 30 ? "﨩" :
      bat-cap <= 60 ? "飯" :
      bat-cap <= 80 ? "飼" :
      bat-cap <= 100 ? "館" : "?"
      }
    )
    (label
      :class "bat--text"
      :halign "center"
      :space-evenly "false"
      :text "${EWW_BATTERY["BAT1"].capacity} %"
      ; :text "100 %"
    )
  )
)


(defwidget sep []
  (label :class "sep" :text "")
  ; old-icon: 
)


(defwidget datebox []
  (box
    :orientation "h"
    :class "date-box"
    :space-evenly "false"
    (label :text get-date :class "content")
  )
)
