background:          #0c0e0f
foreground:          #edeff0
cursor               #e9e9e9
selection_background #424242
color0:              #232526
color8:              #2c2e2f
color1:              #df5b61
color9:              #e8646a
color2:              #78b892
color10:             #81c19b
color3:              #de8f78
color11:             #e79881
color4:              #6791c9
color12:             #709ad2
color5:              #bc83e3
color13:             #c58cec
color6:              #67afc1
color14:             #70b8ca
color7:              #e4e6e7
color15:             #f2f4f5
# background            #000000
# foreground            #e9e9e9
# cursor                #e9e9e9
# selection_background  #424242
# color0                #171421
# color8                #5e5c64
# color1                #c01c28
# color9                #f66151
# color2                #26a269
# color10               #33da7a
# color3                #a2734c
# color11               #e9ad0c
# color4                #197bda
# color12               #2a7bde
# color5                #a347ba
# color13               #c061cb
# color6                #2aa1b3
# color14               #14afc6
# color7                #d0cfcc
# color15               #ffffff
# selection_foreground #000000
