background            #000000
foreground            #e9e9e9
cursor                #e9e9e9
selection_background  #424242
color0                #171421
color8                #5e5c64
color1                #c01c28 
color9                #f66151 
color2                #26a269
color10               #33da7a
color3                #a2734c
color11               #e9ad0c
color4                #197bda 
color12               #2a7bde
color5                #a347ba
color13               #c061cb
color6                #2aa1b3
color14               #14afc6
color7                #d0cfcc
color15               #ffffff
selection_foreground #000000
