font_family      Hack
map alt+v launch --location=hsplit
map alt+h launch --location=vsplit
#map shift+k move_window up
#map shift+h move_window left
#map shift+l move_window right
#map shift+j move_window down
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
enabled_layouts splits:split_axis=horizontal
include current-theme.conf
close_on_child_death yes
shell_integration enabled
